

.bicicleta {
    background-image: url(../ASSETS/ironman.jpg);
    background-repeat: no-repeat;
    height: 800px;
    width: 1220px;
}

#tablaDeBici {
    text-align: center;
}

#tituloDeTabla {
    background-color: rgb(30, 58, 2);
    color: darkblue;
    border-color: black;
}